# crazy-build-idea

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/demo/: DemoApplication.groovy  DemoComponent.groovy  DemoIntegrationPoint.groovy
src/test/groovy/demo/: DemoApplicationTests.groovy  SomeComponentTest.groovy  SomeIntegrationTest.groovy  SomeUnitTest.groovy
